{
    /***	GENERALES	***/	
    "layer": "bottom", // Poner la barra detras o encima de las ventasan
    "position": "top", // Posicion de la barra (top|bottom|left|right)
    "spacing": 3, // Espacio entre mudulos
    "reload_style_on_change" : true,
	
    /***	POSICION M	***/
    "modules-left": [
	"user",
	"clock",
        "keyboard-state",
        "sway/language",
 	"tray",
    	"sway/mode"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
	"bluetooth",
        "power-profiles-daemon",
        "custom/power"
    ],

    /***	MODULOS		***/
    //	Usuario	//
    "user": {
        "format": "{}",
	"open-on-click": false,
        "icon": true
    },
    //	RELOJ	//
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    //	ICONOS APLICACIONES  //
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    //	MODOS DE SWAY  //
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    //  WORDSPACES  //
    "sway/workspaces": {
    	"format": "{icon}",
    	"sort-by-number": true
    },

    //  APAFADO AUTOMATICO  //
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    //  AUDIO Y MICROFONO  //
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "\ue638"]
        },
        "on-click": "pavucontrol"
    },

    //  INTERNET  //
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    //  BLUETOOTH  //
    "bluetooth": {
	"format": " {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    //  MODOS DE ENERGIA  //
    "power-profiles-daemon": {
  	"format": "{icon}",
  	"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  	"tooltip": true,
  	"format-icons": {
    		"default": "",
    		"performance": "",
    		"balanced": "",
    		"power-saver": ""
  	},
  	"interval": 5
    },
    //  TECLAS MAYUSCULAS Y NUMERICAS  //
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    //  ACCIONES APAGAR, REINICIAR, ETC  //
    "custom/power": {
        "format" : "⏻ ",
	"tooltip": false,
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	},
	"on-click": "~/.config/waybar/scripts/power-menu.sh"
    },

    /***	NO USADOS	***/
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    }    

}

